{
  "name": "static",
  "homepage": "https://github.com/wuchao/wuspace",
  "authors": [
    "chao <chao@gmx.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
